version: 2.1

jobs:
  build:
    docker:
      - image: artilleryio/artillery:1.7.2
    steps:
      - checkout

      - run:
          name: Execute load tests
          command: /home/node/artillery/bin/artillery run --output reports/report.json tests/performance/search-and-add.yml

      - run:
          name: Generate HTML report
          command: /home/node/artillery/bin/artillery report --output reports/report.html reports/report.json

      - store_artifacts:
          path: reports/
